# Kubernetes minor version to install. The script will install the latest available patch version.
KUBERNETES_MINOR_VERSION="1.33"

# Pod network CIDR for Calico
POD_CIDR="192.168.0.0/16"

# Hostnames of the nodes
NODE00_HOSTNAME="node00"
NODE01_HOSTNAME="node01"
NODE02_HOSTNAME="node02"

# IP address of the Control Plane Node
NODE00_IP="192.168.1.210"

# User for SSH connection (used by worker nodes to fetch join command)
USER="user"
NODE00_PASSWORD="user"


@GEMINI.md @setup.sh
node02が
```node02
Setting up Worker Node...
Attempting to copy join command from control plane node (will retry for up to 5 minutes)...
Join command copied successfully.
[preflight] Running pre-flight checks
```
が停止してしまっています。